<!DOCTYPE html>
<html>

<style>
    body {
        font-size: 100px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 160px;
    }

    .header1 {
        font-size: 8px;
        font-family: "Product Sans";
        text-align: left;
        font-weight: lighter;
    }

    .header2 {
        font-size: 8px;
        font-family: "Product Sans";
        text-align: right;
        font-weight: lighter;
    }

    .topnav {
        overflow: hidden;
        background-color: white;
        padding-left: 715px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav input[type=text] {
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        float: none;
        border-radius: 25px;
        width: 290px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }

</style>

<head>
    <title>Google</title>
</head>
<header class="header1">
    <h1>About &nbsp; &nbsp; Store</h1>
</header>

<header class="header2">
    <h1>Gmail &nbsp; &nbsp; Images</h1>
</header>

<body>
    <img src="google.png" alt="Google Image">
    <div class="topnav">
        <input type="text" placeholder="Search..">
    </div>
</body>

</html>
